{
  "name": "ems/permit",
  "type": "library",
  "description": "Permission based authentication system",
  "keywords": ["auth", "permissions"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de",
      "homepage": "http://web-utils.de"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ems/framework": "0.3.*"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "illuminate/database": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
    "illuminate/auth": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*"
  },
  "autoload": {
    "psr-0": {
      "Permit": "src/"
    }
  },
  "minimum-stability": "dev"
}
